# SistemasDistribuidos

./: README.md
BaseArquitecturaAPI/Application/: Application.csproj  ApplicationDependencyInjection.cs
BaseArquitecturaAPI/Application/CandidateActions/Commands/: CreateCandidateCommand.cs  UpdateCandidateCommand.cs
BaseArquitecturaAPI/Application/CandidateActions/Dtos/: CandidateDto.cs
BaseArquitecturaAPI/Application/CandidateActions/Handlers/: CreateCandidateCommandHandler.cs  GetAllCandidatesQueryHandler.cs  GetCandidateByIdQueryHandler.cs  UpdateCandidateCommandHablder.cs
BaseArquitecturaAPI/Application/CandidateActions/Querys/: GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs
BaseArquitecturaAPI/Application/CandidateActions/Validators/: CreateCandidateValidator.cs  UpdateCandidateValidator.cs
BaseArquitecturaAPI/Application/CatalogActions/Dtos/: CityDto.cs  CountryDto.cs  StateDto.cs
BaseArquitecturaAPI/Application/CatalogActions/Handlers/: GetAllCitiesQueryHandlerr.cs  GetAllCountiesQueryHandler.cs  GetAllStatesQueryHandler.cs  GetCityByIdQueryHandler.cs  GetCountryByIdQueryHandler.cs  GetStateByIdQueryHandler.cs
BaseArquitecturaAPI/Application/CatalogActions/Querys/: GetAllCitiesQuery.cs  GetAllCountriesQuery.cs  GetAllStatesQuery.cs  GetCityByIdQuery.cs  GetCountryByIdQuery.cs  GetStateByIdQuery.cs
BaseArquitecturaAPI/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BaseArquitecturaAPI/Application/Common/Behaviours/: ValidationBehavior.cs
BaseArquitecturaAPI/Application/Common/Exceptions/: AlreadyExistsException.cs  ErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
BaseArquitecturaAPI/Application/Common/Helpers/: AuthorizationValidatorHelper.cs  JwtHelper.cs
BaseArquitecturaAPI/Application/Common/Interfaces/: ICandidateService.cs  ICatalogService.cs  IEmailService.cs  IOptionService.cs  IPoliticalPartyService.cs  IRolOptionService.cs  IRolService.cs  ITestService.cs  ITwoFactorAuthenticationService.cs  IUserRolService.cs  IUserService.cs  IVotationService.cs  IVoteService.cs
BaseArquitecturaAPI/Application/Common/Mappings/: MappingProfile.cs
BaseArquitecturaAPI/Application/Common/Pager/: GenericPager.cs
BaseArquitecturaAPI/Application/OptionActions/Commands/: CreateOptionCommand.cs  DeleteOptionCommand.cs  UpdateOptionCommand.cs
BaseArquitecturaAPI/Application/OptionActions/Dtos/: OptionDto.cs
BaseArquitecturaAPI/Application/OptionActions/Handlers/: CreateOptionCommandHandler.cs  DeleteOptionCommandHandler.cs  GetAllOptionsQueryHandler.cs  GetOptionByIdQueryHandler.cs  (+1 more)
BaseArquitecturaAPI/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
BaseArquitecturaAPI/Infrastructure/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
BaseArquitecturaAPI/Infrastructure/Migrations/: 20200920172059_InitialCreate.Designer.cs  20200920172059_InitialCreate.cs  20200924012058_UpdatingEntities.Designer.cs  20200924012058_UpdatingEntities.cs  20200924015825_VotationInfoProves.Designer.cs  20200924015825_VotationInfoProves.cs  20201027005102_updateEmailSize.Designer.cs  20201027005102_updateEmailSize.cs  20201027033323_AddinTwoFactorAuth.Designer.cs  20201027033323_AddinTwoFactorAuth.cs  20201029050731_agregandoPaisesCiudades.Designer.cs  20201029050731_agregandoPaisesCiudades.cs  20201102231807_updatingUser.Designer.cs  20201102231807_updatingUser.cs  20201117170303_UpdateMaxLengthPoliticalParty.Designer.cs  20201117170303_UpdateMaxLengthPoliticalParty.cs  20201124023530_votationTypeStateAndCityDefect.Designer.cs  20201124023530_votationTypeStateAndCityDefect.cs  20201201030258_addingVotationIdToVote.Designer.cs  20201201030258_addingVotationIdToVote.cs  20201203030134_politicalPartyImageUrl.Designer.cs  20201203030134_politicalPartyImageUrl.cs  DatabaseContextModelSnapshot.cs
BaseArquitecturaAPI/Infrastructure/Services/: CandidateService.cs  CatalogService.cs  EmailService.cs  OptionService.cs  PoliticalPartyService.cs  RolOptionService.cs  RolService.cs  TestService.cs  TwoFactorAuthenticationService.cs  UserRolService.cs  UserService.cs  VotationService.cs  VoteService.cs
(+177 files in other folders)
