<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920162130_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920162130_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920164712_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920164712_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920165026_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920165026_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920170052_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920170052_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920170852_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920170852_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920171336_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920171336_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920171513_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920171513_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920171643_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920171643_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920171754_InitialCreate.cs" />
    <Compile Remove="Migrations\20200920171754_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
